<view class="index_container">
  <image class="search" bindtap="bindSearchBtn" src="../../img/search.png"></image>
  <view class="study_progress">
    <canvas canvas-id="Canvas"></canvas>
    <!-- <view class="text01 blue">已签到</view> -->
    <view class="text02">
      <text>1</text>天
    </view>
  </view>
  <view class="study_plan">
    <text class="blue">学习计划</text>
    <text class="modify_plan_btn" bindtap="choosePlan">修改</text>   
  </view>
  <view class="study_plan_num">
      <text class="blue">{{data.book_name != undefined ? (data.book_name + ' '+data.daily_value + '个/日') : '--/--'}}</text>
      <text class="blue">{{data.has_been_learned_days != undefined ? (data.has_been_learned_days +'/'+data.total_words_value) : '--'}}</text>
  </view>
  <view class="start_btn" bindtap="handleStart">开始学习</view>
</view>