page{height: 100%;}
.index_container{width: 100%;height: 100%;padding: 30rpx;box-sizing: border-box;}
.search{width: 50rpx;height: 50rpx;}
.study_progress{width: 360rpx;height: 360rpx;margin: 60rpx auto;position: relative;}
.study_progress canvas{width: 360rpx;height: 360rpx;}
.index_container .study_progress .text01{width: 100%;position: absolute;top: 50rpx;left: 0;text-align: center;}
.index_container .study_progress .text02{width: 100%;position: absolute;top: 60rpx;left: 0;text-align: center;color: #31b5fc;}
.index_container .study_progress .text02 text{font-size: 180rpx;}
.study_plan,.study_plan_num{width: 100%;height: 60rpx;border-bottom: 1rpx solid #31b5fc;display: flex;justify-content: space-between;box-sizing: border-box;}
.study_plan_num{border: none;margin-top: 20rpx;color: #333}
.study_plan text,.study_plan_num text{width: auto;height: 40rpx;line-height: 40rpx;}
.modify_plan_btn{border: 1rpx solid #31b5fc;border-radius: 25rpx;padding: 2rpx 25rpx;font-size: 26rpx;background: #31b5fc;color: #fff}
.start_btn{width: 450rpx;height: 100rpx;border-radius: 50rpx;margin: 150rpx auto 80rpx;color: #fff;font-size: 40rpx;text-align: center;line-height: 100rpx;background-image: -moz-radial-gradient(#31b5fc, #1683f0); background-image: -webkit-gradient(radial, center center, 0, center center, 220, from(#31b5fc), to(#1683f0)); /* old */ background-image: -webkit-radial-gradient(#31b5fc, #1683f0); /* new syntax */ background-image: radial-gradient(#31b5fc, #1683f0);}