<view class="word_container">

  <view class="word_mean_01 blue" bindtap="handlePlay">{{word.english}}</view>
  <view class="word_mean" hidden="{{!word_shadow_show}}">
    <view class="addword" wx:if="{{addbtn}}" bindtap="addNewWord"><image src="../../img/tianjia.png"></image><text>生词本</text></view>
    
    <view class="word_mean_02" wx:if="{{have_audio && word.phonetic!==''}}" >
      <text bindtap="handlePlay">{{word.phonetic}}</text><image src="../../img/play.png" bindtap="handlePlay"></image>
    </view>
    <view class="word_mean_03" wx:for="{{chinese}}" wx:for-item="item" wx:for-index="index" wx:key="chinese">{{item.property + item.chinese}}</view>
  </view>
  <view class="word_mean_precent" wx:if="{{word.note != '' && word.note != '{}'}}" >
    <text>常用释义词使用率</text>
    <view>
      <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" bind:init="echartInit" data-record="{{note}}"></ec-canvas>
    </view>
  </view>
  <view class="word_mean_example" wx:if="{{word.sentence_english != ''}}" hidden="{{!word_shadow_show}}">
    <text class="text01">例句</text>
    <view class="sentence_english">{{word.sentence_english}}</view>
    <view class="sentence_chinese">{{word.sentence_chinese}}</view>
  </view>
  <view class="btn_area_shadow" hidden="{{study_btn}}"></view>
  <view class="btn_area {{isIpx ? 'btn_area_x' : ''}}" hidden="{{study_btn}}">
    <view class="btn_area_flex">
      <view class="btn" style="background: rgba(255,219,92,.8);" bindtap="handleEasy">太简单</view>
      <view class="btn" style="background: rgba(49,181,252,.8);" bindtap="handleKnow">认识</view>
      <view class="btn" style="background: rgba(155,242,222,.8);" bindtap="handleUnknow">不认识</view>
    </view>
    <view class="progress_item">
      <view class="progress_block">
        <text>{{'新学 ' + now_new_word_num+'/' + new_words_number}}</text>
        <view class="progress">
          <view class="progress_now" style="width :{{progress_new}}"></view>
        </view>
      </view>
      <view class="progress_block">
        <text>{{'复习 ' + now_revise_word_num+'/' + revise_words_number}}</text>
        <view class="progress">   
          <view class="progress_now" style="width :{{progress_revise}}"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="btn_area2 {{isIpx ? 'btn_area_x' : ''}}" hidden="{{new_word_study_btn}}">
    <view class="btn_area_flex">
      <view class="btn" style="background: rgba(255,219,92,.8);" bindtap="handlePrev">上一个</view>
      <view class="btn" style="background: rgba(49,181,252,.8);" bindtap="handleNext">下一个</view>
    </view>
  </view>
  <cover-view class="word_shadow {{isIpx ? 'word_shadow_x' : ''}}" hidden="{{word_shadow_show}}" bindtap="switchWorkShadow" >点击查看单词释义</cover-view>
  <!-- <audio id="music" src="{{mp3_url}}"></audio> -->
</view>